<!DOCTYPE html>
<html unselectable="on" style="-moz-user-select:none;-webkit-user-select:none;" onselectstart="return false;">

<style>
    body {
        font-family: system, sans-serif;
        color: #fff;
        background-color: #76b852;
        text-align: center;
        font-size: 40px;
    }

    h2 {
        padding: 0;
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        font-size: 2em;
        transform: translate(-50%, -50%);
    }

    #message {
        color: white;
        opacity: 0.9;
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        font-size: 14px;
        text-decoration: none;
    }
</style>

<body>
    <h2>RodinX</h2>
    <div id="message">version 1.0.01</div><br> 
</body>

</html>